server.port=8090
#dynamic datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.primary=protest
spring.datasource.dynamic.strict=false
#protest datasource
spring.datasource.dynamic.datasource.protest.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.protest.url=jdbc:mysql://192.168.130.1:3306/protest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.protest.username=root
spring.datasource.dynamic.datasource.protest.password=123456
#proslave datasource
spring.datasource.dynamic.datasource.proslave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.proslave.url=jdbc:mysql://192.168.130.1:3306/proslave?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.proslave.username=root
spring.datasource.dynamic.datasource.proslave.password=123456
#mybatis-plus??
mybatis-plus.mapper-location=classpath:mapper/*.xml
#????????????
#spring.jackson.default-property-inclusion=non_null