server.port=8090
#protest
spring.datasource.protest.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.protest.username=root
spring.datasource.protest.password=123456
spring.datasource.protest.jdbc-url=jdbc:mysql://192.168.130.1:3306/protest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#proslave
spring.datasource.proslave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.proslave.username=root
spring.datasource.proslave.password=123456
spring.datasource.proslave.jdbc-url=jdbc:mysql://192.168.130.1:3306/proslave?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
#????????????
#spring.jackson.default-property-inclusion=non_null